{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 15,
  "lineage": "56df0943-e63f-6c52-1a6c-8c858dd1bed9",
  "outputs": {
    "server_ip": {
      "value": "159.65.178.242",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_project",
      "name": "purple_team_project",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-27T23:41:59Z",
            "description": "Creating a threat hunting/pentesting lab environment in the cloud",
            "environment": "Development",
            "id": "9ca4b5c3-a04b-433c-9a55-d25f28565e29",
            "is_default": true,
            "name": "Purple Team Project",
            "owner_id": 12114959,
            "owner_uuid": "06a30bdc-fb8d-4e47-82f2-6554a7fe7f0a",
            "purpose": "Operational / Developer tooling",
            "resources": [],
            "updated_at": "2023-03-16T22:37:29Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-04-15T21:14:16Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "350884501",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "174.138.68.65",
            "ipv4_address_private": "10.108.0.7",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "ansible",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "38053872"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:350884501",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4474ee34-46ed-41f7-a2bd-5c83fcfa4e07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "client1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-04-15T21:14:16Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "350884503",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "174.138.68.52",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "client1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "38053872"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:350884503",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4474ee34-46ed-41f7-a2bd-5c83fcfa4e07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "client2",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-04-15T21:14:16Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "350884499",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "174.138.68.64",
            "ipv4_address_private": "10.108.0.6",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "client2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "38053872"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:350884499",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4474ee34-46ed-41f7-a2bd-5c83fcfa4e07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "client3",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-04-15T21:14:17Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "350884504",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "174.138.68.53",
            "ipv4_address_private": "10.108.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "client3",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "38053872"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:350884504",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4474ee34-46ed-41f7-a2bd-5c83fcfa4e07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "splunk",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-04-15T21:14:16Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "350884502",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "159.65.178.242",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "splunk",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "38053872"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:350884502",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4474ee34-46ed-41f7-a2bd-5c83fcfa4e07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "suricata",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-04-15T21:14:16Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "350884500",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "174.138.68.50",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "suricata",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "38053872"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:350884500",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4474ee34-46ed-41f7-a2bd-5c83fcfa4e07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e0:be:48:df:26:1a:0a:51:e0:fc:e6:be:a6:6a:6c:29",
            "id": "38053872",
            "name": "terraform",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCs7B3iBlEqx0e5WBCiOroXjC0RcmYGukVjJNU4CcyBDaVKKZTpWm5lXQsA8BtEAYJFPnMuyEKtQlWYILEsCHjP3j7MTD9strcW4rdKZP9gXQWhnv/JOOytYqZNGrHY6HnzaIYwEcZCsvh+Rl7Q2c3gaHNtAj63NAPpO1tG/3BeakqTsYqKJYXjrYvA/kvStaXjvoZc6GTUx6Y3IofGAerGmHRKWmMCFLNm7AF6MAJNqQb124lVWKs6StBS+0eBvWSnGEQ3O/vMgAKMnL+GTtMkNWGJoKVf+rEid4aUXCxFAPnYyxG5bMV//7ll7NjEkR1qH5RhytSOO9WpJ+KL3ZiXGHem93sT+zFToR5pgL89YXXDYgkkyrTCbNxrNxBTlNil8xcIjFFNai4mrO4jmhQgtzwR6gtHELN1L/e4jMC+Ki3KRhGZSOJDLc5BDs9GZdY2pgFIcxGRQH1lVMCoFY97uTbzfW8fI/cBtBEtmZLOG9IpkHRR/69mXSTyZshUDg0= dan@Jenny.localdomain\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
